<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="cudahttpsgithubcomzhmhbesthellocuda"><a href="https://github.com/zhmhbest/HelloCUDA">CUDA</a></h1>

<ul>
<li><a href="#cudahttpsgithubcomzhmhbesthellocuda">CUDA</a>
<ul>
<li><a href="#%E6%8E%A8%E8%8D%90%E7%8E%AF%E5%A2%83">&#x63A8;&#x8350;&#x73AF;&#x5883;</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%831">&#x73AF;&#x5883;1</a></li>
<li><a href="#%E7%8E%AF%E5%A2%832">&#x73AF;&#x5883;2</a></li>
</ul>
</li>
<li><a href="#%E7%A1%AC%E4%BB%B6">&#x786C;&#x4EF6;</a>
<ul>
<li><a href="#%E7%A1%AC%E4%BB%B6%E9%A9%B1%E5%8A%A8">&#x786C;&#x4EF6;&#x9A71;&#x52A8;</a></li>
<li><a href="#%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81">&#x786C;&#x4EF6;&#x652F;&#x6301;</a>
<ul>
<li><a href="#%E4%BE%8B">&#x4F8B;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85cuda">&#x5B89;&#x88C5;CUDA</a></li>
<li><a href="#%E5%AE%89%E8%A3%85cudnn">&#x5B89;&#x88C5;cuDNN</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E5%8D%B8%E8%BD%BD">&#x5378;&#x8F7D;</a></li>
</ul>
</li>
<li><a href="#tensorflow">Tensorflow</a></li>
<li><a href="#pytorch">PyTorch</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A8%E8%8D%90%E7%8E%AF%E5%A2%83">&#x63A8;&#x8350;&#x73AF;&#x5883;</h2>

<h3 class="mume-header" id="%E7%8E%AF%E5%A2%831">&#x73AF;&#x5883;1</h3>

<ul>
<li><a href="https://www.python.org/downloads/release/python-368/">Python 3.6.8</a></li>
<li><a href="https://developer.nvidia.com/cuda-90-download-archive">CUDA 9.0</a></li>
<li><a href="https://pypi.org/project/numpy/1.16.4/"><code>pip install numpy==1.16.4</code></a></li>
<li><a href="https://pypi.org/project/tensorflow-gpu/1.8.0/"><code>pip install tensorflow-gpu==1.8.0</code></a></li>
</ul>
<h3 class="mume-header" id="%E7%8E%AF%E5%A2%832">&#x73AF;&#x5883;2</h3>

<ul>
<li><a href="https://www.python.org/downloads/release/python-376/">Python 3.7.6</a></li>
<li><a href="https://developer.nvidia.com/cuda-10.0-download-archive">CUDA 10.0</a></li>
<li><a href="https://pypi.org/project/numpy/1.16.4/"><code>pip install numpy==1.16.4</code></a></li>
<li><a href="https://pypi.org/project/tensorflow-gpu/1.14.0/"><code>pip install tensorflow-gpu==1.14.0</code></a></li>
</ul>
<h2 class="mume-header" id="%E7%A1%AC%E4%BB%B6">&#x786C;&#x4EF6;</h2>

<h3 class="mume-header" id="%E7%A1%AC%E4%BB%B6%E9%A9%B1%E5%8A%A8">&#x786C;&#x4EF6;&#x9A71;&#x52A8;</h3>

<ul>
<li><a href="https://www.nvidia.com/Download/index.aspx">NVIDA Drivers</a></li>
</ul>
<h3 class="mume-header" id="%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81">&#x786C;&#x4EF6;&#x652F;&#x6301;</h3>

<ul>
<li>&#x67E5;&#x770B;&#x60A8;&#x7684;GPU&#x662F;&#x5426;&#x5728;<a href="https://developer.nvidia.com/cuda-gpus">CUDA-GPUS</a>&#x4E2D;&#xFF08;&#x90E8;&#x5206;&#x65E7;&#x663E;&#x5361;&#xFF09;</li>
<li>&#x76F4;&#x63A5;&#x67E5;&#x770B;GPU&#x662F;&#x5426;&#x652F;&#x6301;CUDA&#xFF08;&#x90E8;&#x5206;&#x65B0;&#x663E;&#x5361;&#xFF09;
<ul>
<li><a href="https://www.geforce.cn/hardware/notebook-gpus">Notebook GPU Specifications</a></li>
<li><a href="https://www.geforce.cn/hardware/desktop-gpus">Desktop GPU Specifications</a></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;<a href="https://www.techpowerup.com/download/techpowerup-gpu-z/">GPU-Z</a>&#x67E5;&#x770B;&#x663E;&#x5361;&#x662F;&#x5426;&#x652F;&#x6301;CUDA</li>
</ul>
<p><span class="highlight">&#x4EE5;&#x4E0A;&#x6761;&#x4EF6;&#x4EFB;&#x610F;&#x6EE1;&#x8DB3;&#x5176;&#x4E00;&#xFF0C;&#x5373;&#x4EE3;&#x8868;&#x663E;&#x5361;&#x652F;&#x6301;CUDA&#x3002;</span></p>
<h4 class="mume-header" id="%E4%BE%8B">&#x4F8B;</h4>

<ul>
<li><a href="https://www.geforce.cn/hardware/notebook-gpus/geforce-mx250/specifications"><img src="./images/mx250.png" alt="MX250"></a></li>
<li><img src="images/GPU-Z.png" alt="GPU-Z"></li>
</ul>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</h2>

<blockquote>
<p>&#x4E0B;&#x8F7D;cuDNN&#x9700;&#x8981;&#x767B;&#x5F55;&#x5E10;&#x53F7;</p>
</blockquote>
<ul>
<li><a href="https://developer.nvidia.com/cuda-toolkit-archive">Download CUDA Toolkit Archive</a></li>
<li><a href="https://developer.nvidia.com/rdp/cudnn-archive">Download cuDNN Archive</a></li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85cuda">&#x5B89;&#x88C5;CUDA</h3>

<ul>
<li><img src="./images/could_not_find_compatible_graphics_hardware.png" alt="1"></li>
<li><img src="./images/could_not_find_compatible_graphics_hardware_2.png" alt="2"></li>
<li><img src="./images/could_not_find_compatible_graphics_hardware_3.png" alt="3"></li>
</ul>
<p>CUDA&#x6700;&#x7EC8;&#x5C06;&#x4F4D;&#x4E8E;<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v?.?</code></p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85cudnn">&#x5B89;&#x88C5;cuDNN</h3>

<p>&#x5C06;cuDNN&#x538B;&#x7F29;&#x5305;&#x76F4;&#x63A5;&#x5C55;&#x5F00;&#x5230;<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v?.?</code>&#x4E0B;&#xFF0C;&#x5373;cuDNN&#x7684;<code>bin</code>&#x76EE;&#x5F55;&#x6700;&#x7EC8;&#x5C06;&#x4F4D;&#x4E8E;<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v?.?\cuda\bin</code>&#x3002;</p>
<h3 class="mume-header" id="%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>

<p>&#x9700;&#x8981;&#x5C06; <strong>CUDA</strong>&#x3001;<strong>CUPTI</strong> &#x548C; <strong>cuDNN</strong> &#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x5230; <code>%PATH%</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token operator">@</span><span class="token command"><span class="token keyword">ECHO</span> OFF</span>
<span class="token comment">REM &#x66F4;&#x65B0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>

<span class="token command"><span class="token keyword">SET</span> <span class="token variable">CUDA_VERSION</span><span class="token operator">=</span>v9.<span class="token number">0</span></span>

<span class="token comment">::================================================</span>

<span class="token command"><span class="token keyword">SET</span> <span class="token variable">NVIDIA_GPU_CT_PATH</span><span class="token operator">=</span><span class="token variable">%ProgramFiles%</span>\NVIDIA GPU Computing Toolkit</span>
<span class="token command"><span class="token keyword">SET</span> <span class="token variable">CUDA_PATH</span><span class="token operator">=</span><span class="token variable">%NVIDIA_GPU_CT_PATH%</span>\CUDA\<span class="token variable">%CUDA_VERSION%</span></span>
<span class="token command"><span class="token keyword">SET</span> <span class="token variable">CUDNN_PATH</span><span class="token operator">=</span><span class="token variable">%CUDA_PATH%</span>\cuda</span>

<span class="token comment">::================================================</span>

<span class="token command"><span class="token keyword">SET</span> <span class="token variable">PATH</span><span class="token operator">=</span><span class="token variable">%CUDA_PATH%</span>\bin;<span class="token variable">%PATH%</span></span>
<span class="token command"><span class="token keyword">SET</span> <span class="token variable">PATH</span><span class="token operator">=</span><span class="token variable">%CUDA_PATH%</span>\extras\CUPTI\libx64;<span class="token variable">%PATH%</span></span>
<span class="token command"><span class="token keyword">SET</span> <span class="token variable">PATH</span><span class="token operator">=</span><span class="token variable">%CUDA_PATH%</span>\include;<span class="token variable">%PATH%</span></span>
<span class="token command"><span class="token keyword">SET</span> <span class="token variable">PATH</span><span class="token operator">=</span><span class="token variable">%CUDNN_PATH%</span>\bin;<span class="token variable">%PATH%</span></span>

<span class="token comment">::================================================</span>

<span class="token operator">@</span><span class="token command"><span class="token keyword">SET</span> APPPATH=<span class="token variable">%~1</span></span>
<span class="token operator">@</span><span class="token command"><span class="token keyword">ECHO</span> <span class="token variable">%APPPATH%</span></span>
<span class="token operator">@</span><span class="token command"><span class="token keyword">START</span> <span class="token string">&quot;&quot;</span> <span class="token string">&quot;%APPPATH%&quot;</span></span>
</pre><h3 class="mume-header" id="%E5%8D%B8%E8%BD%BD">&#x5378;&#x8F7D;</h3>

<ul>
<li><img src="./images/uninstall.png" alt></li>
</ul>
<h2 class="mume-header" id="tensorflow">Tensorflow</h2>

<ul>
<li><a href="http://mirrors.aliyun.com/pypi/simple/tensorflow-gpu/">Download Tensorflow (aliyun)</a></li>
<li><a href="https://pypi.org/project/tensorflow-gpu/#history">Download Tensorflow (pypi)</a></li>
<li><a href="https://www.tensorflow.org/install/source_windows#gpu">Tensorflow Windows Build GPU</a></li>
<li><a href="https://www.tensorflow.org/install/gpu">Tensorflow GPU Config</a></li>
</ul>
<h2 class="mume-header" id="pytorch">PyTorch</h2>

<ul>
<li><a href="https://download.pytorch.org/whl/torch_stable.html">Download PyTorch WHL</a></li>
<li><a href="https://pytorch.org/get-started/locally/">Get-Started</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>